spring.application.name=backend
server.servlet.context-path=/springboot-crud-rest

spring.data.mongodb.uri=mongodb+srv://ppant724:Aep6RspFp39P3dnS@cluster0.ub13oey.mongodb.net/employeeDB?retryWrites=true&w=majority&appName=Cluster0


logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name: src/main/resources/application.log

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.root=INFO


